[n.global]
output = nimedlib

[n.include]
# nimedlib
nimedlib/edlib

[n.prepare]
gitremote = "https://github.com/Martinsos/edlib"
gitsparse = """
edlib/
"""
copy = "nimedlib/edlib/include/edlib.h=nimedlib/edlib/src/edlib.h"

[nimedlib/edlib/src/edlib.h]
preprocess = true
defines = true
flags = "--stdcall"

compile = nimedlib/edlib/src/edlib.cpp



